In [1]:
import pandas as pd

In [3]:
nba=pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.Name
Output=None

In [14]:
nba["Name"]
type(nba["Salary"])

pandas.core.series.Series

In [16]:
nba[["Name","Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [32]:
nba

,Name,Team,Number,Sport,Sports,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,Basketball,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Basketball,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
nba["Age"]+5
nba["Age"].add(5)
nba["Weight"].mul(0.4535)

0       81.6300
1      106.5725
2       92.9675
3       83.8975
4      104.7585
         ...
453     92.0605
454     81.1765
455    116.0960
456    104.7585
457         NaN
Name: Weight, Length: 458, dtype: float64

In [38]:
nba.dropna(subset=["Salary"])

,Name,Team,Number,Sport,Sports,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,Basketball,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,Basketball,Basketball,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,Basketball,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,Basketball,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,Basketball,C,26.0,7-0,231.0,Kansas,947276.0

In [39]:
nba.dropna()

,Name,Team,Number,Sport,Sports,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,Basketball,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,Basketball,Basketball,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,Basketball,Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,Basketball,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,Basketball,Basketball,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,Basketball,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,Basketball,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,Basketball,C,26.0,7-0,231.0,Kansas,947276.0

In [43]:
nba.dtypes

Name         object
Team         object
Number      float64
Sport        object
Sports       object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [44]:
nba["Salary"].fillna(0,inplace=True)

In [47]:
nba["Salary"]=nba["Salary"].astype("int")

In [48]:
nba.dtypes

Name         object
Team         object
Number      float64
Sport        object
Sports       object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [51]:
nba["Position"]=nba["Position"].astype("category")

In [52]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Sport     458 non-null    object
 4   Sports    458 non-null    object
 5   Position  457 non-null    category
 6   Age       457 non-null    float64
 7   Height    457 non-null    object
 8   Weight    457 non-null    float64
 9   College   373 non-null    object
 10  Salary    458 non-null    int64
dtypes: category(1), float64(3), int64(1), object(6)
memory usage: 36.6+ KB

In [54]:
nba.sort_values(["Team","Name"],
                ascending=[True,False])

,Name,Team,Number,Sport,Sports,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,Basketball,Basketball,C,24.0,7-3,260.0,NaN,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,Basketball,Basketball,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,Basketball,Basketball,C,31.0,6-11,245.0,NaN,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,Basketball,Basketball,SF,32.0,6-7,220.0,NaN,4000000
315,Paul Millsap,Atlanta Hawks,4.0,Basketball,Basketball,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,Basketball,Basketball,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90.0,Basketball,Basketball,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3.0,Basketball,Basketball,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6.0,Basketball,Basketball,SG,33.0,6-6,220.0,Michigan State,4000000
457,NaN,NaN,NaN,Basketball,Basketball,NaN,NaN,NaN,NaN,NaN,0

In [ ]:
nba.sort_values(by)